MYSQL_PASSWORD = dbpass
MYSQL_DATABASE = dbname
MYSQL_USER = awide
MYSQL_HOST = localhost
SERVER_HOSTNAME = Desolation Roleplay | Zombie AI | Survival
SERVER_VERSION = DS-RP 2.0
SERVER_LANGUAGE = English
SERVER_STREAMITEMS = 900
SERVER_MAPNAME = Los Santos
SERVER_WEBSITE = ds-rp.com
IPHUB_APIKEY = wasntused